# LicCalculator

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/api/: Download.java  GetHtml.java  Html2Pdf.java  LicCheck.java
src/java/utils/: APIcall.java  HTMLToPDFConverter.java
src/main/java/com/example/checklic/: ChecklicApplication.java  ServletInitializer.java
src/main/java/com/example/checklic/controller/: Controllers.java  PageLoaders.java
src/main/java/com/example/checklic/utils/: APIcall.java  HTMLToPDFConverter.java
src/main/resources/templates/: index.html
src/test/java/com/example/checklic/: ChecklicApplicationTests.java
web/: index.html
web/WEB-INF/: web.xml
